<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title></title>
	<style type="text/css">
		body {
			background-color: #0093fa;
			height: 100%;
			font-family: helvetica, sans-serif;
		}

		form {
			width: 100%;
		}

		input {
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
			border: none;
			background-color: transparent;
			border-bottom: 1px solid #fff;
			padding-bottom: 5px;
			color: #fff;
			font-family: 'Roboto', sans-serif;
			width: 100%;
		}

		input::placeholder {
			color: #fff;
			text-transform: uppercase;
			font-family: 'Roboto', sans-serif;
		}

		button {
			background-color: #fff;
			width: 100%;
			border: none;
			padding: 18px;
			color: #0093fa;
			margin: 10px 0;
			font-size: 15px;
			border-radius: 50px;
		}
	</style>
</head>
<body>

	<form>
		<input type="text" name="username" placeholder="username">
		<input type="text" name="email" placeholder="email">
		<input type="password" name="password" placeholder="password">
		<button class="btn" type="submit">Sign Up</button>
	</form>

	<p>By creating an account you are agreeing to Ecorate's User Agreement</p>
</body>
</html>